/* apply a natural box layout model to all elements, but allowing components to change */

html, body {
    box-sizing: border-box;
    background-color: black;
    height: 100%;
    margin: 0;
}
  *, *:before, *:after {
    box-sizing: inherit;
}

* {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial,sans-serif;
}

.background {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 0;
    display: block;
    background-image: url("/images/compressed-4k-wallpaper-beach-hd-wallpaper-2120101 copy.jpg");
    min-height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(3px);
}

.background-overlay {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .3);
    min-height: 100%;
}

.top-bar{
    position: fixed;
    left: 0;
    right: 0;
    margin-left: 0px;
    margin-right: 0px;
    z-index: 9999;
    background-color: rgba(0, 0, 0, .5);
    color: rgba(255, 255, 255, .9);
    border-bottom: 1px solid black;
    display: flex;
}
.top-bar ul {
    float: right;
}
.top-bar li,
.top-bar h2,
.nav-bar-name,
.nav-items{
    display: inline-block;
}
.nav-bar-name:hover {
    cursor: pointer;
}
.name {
    font-size: 2em !important;
}
.nav-items {
    display: flex;
}
.dropdown {
    float: right;
    border: none;
    background: none;
}
.dropbtn {
    background-color: transparent;
    border: none;
    
}
.btn:focus,.btn:active:focus,.btn.active:focus,
.btn.focus,.btn:active.focus,.btn.active.focus {
    box-shadow:none;
}
.dropdown-menu {
    background: rgba(0, 0, 0, .5) !important;
    border: 1px solid black;
    border-radius: 0 !important;
    top: 3px !important;
    z-index: 1000000 !important;
    /* min-width: 100% !important; */
    /* left: 5px !important; */
}
.dropdown-menu a{
    background: none !important;
    color: white !important;
    z-index: 1000000 !important;

}
.dropdown-toggle::after {
    display:none;
    z-index: 1000000 !important;
}
.dropdown-item:hover {
    background-color: rgba(255, 255, 255, .5) !important;
    width: 100%;
    margin-right: 0;
}


div .line1,
div .line2,
div .line3 {
    width: 30px;
    height: 2px;
    background-color: rgba(255, 255, 255, .9);
    margin: 6px 0;
}

@media screen and (min-width:600px) {
.top-bar a{
    float: right;
    padding: 0 12px;
    margin-right: 8px;
    text-decoration: none;
    color: rgba(255, 255, 255, .9);  
}
.buttons a {
    width: 90px;
}
}

@media screen and (max-width:599px) {
    .top-bar a{
        /* display: inline; */
        padding: 0 12px;
        margin-right: 8px;
        text-decoration: none;
        color: rgba(255, 255, 255, .9); 
    }
    .buttons a {
        width: 90px !important;
    }
    .footer {
        margin-top: 50px;
    }
}

.top-bar h2{
    margin: 8px;
    padding-top: 3px;
    margin-left: 45px;
}

.nav-items{
    float: right;
    margin-right: 35px;
}


.buttons {
    text-align: center;
}
.buttons ul {
    padding: 0;
}
/* .buttons li {
    display: inline-block;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 20px;
    
    margin: 5px .25px;
    text-align: center;
    width: 120px;
} */

.buttons a {
    display: inline-block;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 20px;
    margin: 5px .25px;
    text-align: center;
    width: 120px;
    text-decoration: none;
    color: rgba(255, 255, 255, .9);
}

.buttons a:hover {
    background-color: white;
    
    color: rgb(20, 20, 20);
}

.display-grid {
    /* position: fixed; */
    z-index: 4;
    margin-top: 70px;

    height: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;

}
.display-grid-top{
    z-index: 9999;
    color: rgb(255, 255, 255);
    
}
.display-grid-bottom{
    z-index: 9999;
    color: rgb(255, 255, 255);
    
}
.main-parent {
    min-height: 100%;
    margin-bottom: -50px;
}
.main {
    /* min-height: 100%; */
}
.secondary{
    /* min-height: 100%; */
}
.push {
    height: 50px;
}
.card-body {
    background-color: rgba(0, 0, 0, .5) !important;
    width: 100%;
    
}
.frame {
    width: 18rem;
    /* height: 80%; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(30, 30, 30, .8); */
    margin: .5em;
    /* height: auto; */
    /* position: relative; */
    overflow: hidden;
    
}
.frame img {
    align-self: center;
    height: 245px;
    width: auto;
    opacity: 0.7;
}
.frame:hover img{

    opacity: 1.0;
    cursor: pointer;
    
}
.video-frame {
    height: 245px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.video {
    width: 300px;
    height: auto;
    opacity: 0.7;
}
.video:hover {
    opacity: 1.0;
}

.card-text {
    text-decoration: none !important;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.card-text:hover {
    color: rgba(255, 255, 255, .5);
}

.footer {
    min-width: 100%;
    height: 50px;
    /* margin-top: 50px; */
    display: flex;
    background-color: rgba(0, 0, 0, .5) !important;
    border-top: 1px solid black;
    /* filter: 5px; */
    position: relative;
    left: 0;
    right: 0;
    /* bottom: 0 !important; */
    justify-content: center;
    align-items: center;
    z-index: 99999999 !important;
    
}
.icons {
    align-self: left;
    height: 30px;

    padding: 0;
    margin: 0 15px;
    filter: invert(100%) !important;
}

/* #THModal {
    z-index: 999999999999999 !important;
    position: absolute;
    left: 30%;
    top: 10%;
    max-width: 30%;
} */

